PORT=5000
MONGO_URI=mongodb://localhost:27017/exhibition_db
JWT_SECRET=your_super_secret_key
ELASTIC_NODE=http://127.0.0.1:9200
EMAIL_USERNAME=inspira.project2025@gmail.com
EMAIL_PASSWORD=nwxrzwzhyvnvannc
BASE_URL=http://localhost:5000
GOOGLE_API_KEY="AIzaSyARUJc-U7xfVvWsV4LnguUoIZQcvoRM2ik"
