PORT=5000
MONGODB_URI=mongodb+srv://inspiraproject2025:ypLEu0xL3plfo2AW@exhibition-cluster.ty3ugcy.mongodb.net/exhibition_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
ELASTIC_NODE=http://127.0.0.1:9200
EMAIL_USERNAME=inspira.project2025@gmail.com
EMAIL_PASSWORD=nwxrzwzhyvnvannc
BASE_URL=http://localhost:5000
GOOGLE_API_KEY="AIzaSyARUJc-U7xfVvWsV4LnguUoIZQcvoRM2ik"
CLIENT_BASE_URL=https://inspirafe123.ap.ngrok.io
